<!DOCTYPE html>
<html lang ='en'>
<head>
	<title>Website</title>
</head>
<body>
<header>
<h1>Website</h1>
<h2>Use navigation bar to navigate to other websites</h2>
<nav>
	<a href="exercise1.html">Exercise 1</a>
	<a href="exercise3.html">Exercise 3</a>
	<a href="exercise4.html">Exercise 4</a>
	<a href="ContactForm.html">Contact Form</a>
	<a href="RecreateStructure.html">Recreate Structure</a>
	<a href="NestedElements.html">Nested Elements</a>
</nav>
</header>
<br/>
<figure>
     <img src ="cropped-Logo-2.png" width="25%" height= "25%">
     <figcaption>CodeFactory Wien</figcaption>
  </ figure>
<footer>
	Impressive design by Saroj & Mark @ CodeFactory
</footer>
</body>
</html>